type (
	CreateRequest {
		Name       string `json:"name"`
		GoodsSn    string `json:"goodsSn"`
		GoodsBrief string `json:"goodsBrief"`
		ShopPrice  int64  `json:"shopPrice"`
		Status     int64  `json:"status"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	UpdateRequest {
		Id         int64  `json:"id"`
		Name       string `json:"name,optional"`
		GoodsSn    string `json:"goodsSn,optional"`
		GoodsBrief string `json:"goodsBrief,optional"`
		ShopPrice  int64  `json:"shopPrice,optional"`
		Status     int64  `json:"status,optional"`
	}
	UpdateResponse  {}
	RemoveRequest {
		Id int64 `path:"id":"id"`
	}
	RemoveResponse  {}
	DetailRequest {
		Id int64 `path:"id":"id"`
	}
	DetailResponse {
		Id         int64  `json:"id"`
		Name       string `json:"name"`
		GoodsSn    string `json:"goodsSn"`
		GoodsBrief string `json:"goodsBrief"`
		ShopPrice  int64  `json:"shopPrice"`
		Status     int64  `json:"status"`
	}
)

@server (
	prefix: /v1/api/goods
	jwt:    Auth
)
service Goods {
	@handler Create
	post / (CreateRequest) returns (CreateResponse)

	@handler Update
	put / (UpdateRequest) returns (UpdateResponse)

	@handler Remove
	delete /:id (RemoveRequest) returns (RemoveResponse)
}

@server (
	prefix: /v1/api/goods
)
service Goods {
	@handler Detail
	get /:id (DetailRequest) returns (DetailResponse)
}

